<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box1 {
            height: 20px;
            margin: 10px 0;
            background-color: green;
        }

        .box2 {
            height: 20px;
            margin: 20px 0;
            background-color: green;
        }

        .container1 {
            overflow: hidden;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .wrapper {
            /* 
            形成BFC的条件
            1、浮动元素，float 除 none 以外的值； 
            2、定位元素，position（absolute，fixed）； 
            3、display 为以下其中之一的值 inline-block，table-cell，table-caption； 
            4、overflow 除了 visible 以外的值（hidden，auto，scroll）；
             */
            overflow: hidden;
        }

        .box11 {
            height: 20px;
            margin: 10px 0;
            background-color: green;
        }

        .box22 {
            height: 20px;
            margin: 20px 0;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <br>
    <div class="container1">
        <div class="wrapper">  <!-- 给wrapper盒子设置 overflow:hidden属性，形成BFC-->
            <!-- 让box11处于另一个BFC中， margin就出来了 -->
            <div class="box11"></div>
        </div>
        <div class="box22"></div>
    </div>
</body>

</html>